<!DOCTYPE html>
<html>
<body>
<script>
    function fun() {
        let inputPswd = document.getElementById("validate")
                                .value;
        let correctPswd = "JaboSuf";
        if (inputPswd === correctPswd) {
            alert("aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8xcV9xZlRza0p1WEdHcE9mVjYzNjJmemE4bTZITGZWckUvdmlldz91c3A9c2hhcmluZw==");
        } else {
            alert("Onjuist Wachtwoord");
        }
    }
</script>

<img src="logo.jpg">
<h1>/Pub Kopij</h1>
<p>Extreem illuster!</p>
<label for="pwd">Wachtwoord:</label>
<form id="pswd">
    <input type="password" id="validate" 
           placeholder="Vul Wachtwoord In">
    <button type="button" onclick="fun()">Submit</button>
</form>
</body>
</html>